<!DOCTYPE html>
<html lang="en">
<style>
    .container, myTable {
        border: 1px solid black;
        border-radius: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.min.css" rel="stylesheet">
</head>
<body>

<div class="container">

    <form method="get">
        <select name="city" onchange="this.form.submit()">
            <option value="" th:selected="${indexModel.city==''}">Select city:</option>
            <option value="vilnius" th:selected="${indexModel.city=='vilnius'}">Vilnius</option>
            <option value="kaunas" th:selected="${indexModel.city=='kaunas'}">Kaunas</option>
            <option value="klaipeda" th:selected="${indexModel.city=='klaipeda'}">Klaipėda</option>
        </select>
    </form>

    <table id="myTable" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th>Data</th>
            <th>Temperatura</th>
            <th>Veiksmas</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="forecast : ${indexModel.forecasts}">
            <td class="date" th:text="${forecast.dateTime}"></td>
            <td class="temperature" th:text="${forecast.temperature}"></td>
            <td class="hash" th:text="${forecast.hash}" style="display:none;"></td>
            <td>
                <button class="btn btn-light btn-sm" onclick="save(this)">Save</button>
            </td>
        </tr>


      <!--  <tr th:each="forecast : ${indexModel.forecasts}">
            <td class="date" th:text="${forecast.dateTime}"></td>
            <td class="temperature" th:text="${forecast.temperature}"></td>
            <td>
                <button class="btn btn-light btn-sm" onclick="save(this)">Save</button></td>
        </tr>-->
        </tbody>
    </table>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/2.0.2/js/dataTables.min.js"></script>
<script>


    function save(element) {
        var parent = element.parentElement.parentElement;
        var date = parent.getElementsByClassName('date')[0].textContent;
        var temperature = parent.getElementsByClassName('temperature')[0].textContent;
        var hash = parent.getElementsByClassName('hash')[0].textContent;

        var data = {
            "dateTime": date,
            "temperature": temperature,
            "hash": hash
        };

        $.ajax({
            url: '/saveData',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (response) {
                console.log("Data send successfully");
            },
            error: function (error) {
                console.log("Error while sending data:", error);
            }
        });
    }








    /*
    function save(element) {
        var parent = element.parentElement.parentElement;
        var date = parent.getElementsByClassName('date')[0].textContent;
        var temperature = parent.getElementsByClassName('temperature')[0].textContent;

       // console.log(date);
       // console.log(temperature);

        var data = {
            "dateTime": date,
        //    "temperature": temperature
        };

        $.ajax({
            url: '/saveData',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (response) {
                console.log("Data send successfully");
            },
            error: function (error) {
                console.log("Error while sending data:", error);
            }
        });
    }

     */
</script>

</html>